.footer {
  margin-top: 20px;
  padding: 20px 0 35px;
  background-color: #d9d9d9;
  & .el-col{
    flex-wrap: wrap;
    @media (max-width: 1040px) {
      justify-content: space-between;
    }
  }
  &-logo {
    flex-shrink: 0;
    margin-right: 70px;
    @media (max-width: 1040px) {
      margin-right: 40px;
    }
    @media (max-width: 780px) {
      margin-bottom: 15px;
      width: 100%;
      text-align: center;
    }
    &__img {
      margin-bottom: 30px;
      @media (max-width: 780px) {
        margin-bottom: 15px;
      }
    }
    &__cr {
      font-size: 11px;
    }
  }
  &-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    line-height: 1.5;
    @media (max-width: 1040px) {
      margin-right: 15px;
    }
    @media (max-width: 914px) {
      margin-bottom: 15px;
    }
    @media (max-width: 780px) {
      width: 100%;
      margin-right: 0;
      justify-content: space-around;
      text-align: center;
    }
    &_active {
      color: #000 !important;
    }
    div:not(:last-child) {
      margin-right: 20px;
      @media (max-width: 780px) {
        margin-right: 0;
      }
    }
    div{
      @media (max-width: 780px) {
        min-width: 30%;
      }
      @media (max-width: 540px) {
        margin: 0;
        width: 100%;
        text-align: center;
      }
    }
    a {
      font-size: 12px;
      box-shadow: 0 0 0 transparent;

      &:hover {
        box-shadow: 0 1px 0 0 #323232;
      }
    }
  }
  &-info {
    flex-shrink: 0;
    align-self: flex-end;
    margin-left: 45px;
    @media (max-width: 1040px) {
      width: 100%;
      margin: 0 auto;
      text-align: center;
    }
    &__text {
      font-size: 12px;
    }
    &__tel {
      font-weight: 600;
      font-size: 35px;
      color: #5f5f5f;
    }
  }
}